<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Personal </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: white;
        }
    </style>
    </head>
    <body>
    <h1> Alba Alejandra Martinez Stenico </h1>
    <img src="./image/perfil.jpg" alt="25">
    <br>

    <a href="https://github.com/Albimart" target="_blank" class="fa fa-github"> my github </a>
    <a href="https://www.linkedin.com/in/alba-mart%C3%ADnez-st%C3%A9nico-748762308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="fa fa-linkedin-square"> my linkedin </a>
    <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app" target="_blank" class="fa fa-google email"> my email </a>

    <h2> Technologies </h2>
    <table>
        <thead>
            <tr>
                <th>Front-end</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>      </td>
                <td>REST</td>
            </tr>
        </tbody> 
    </table>

    <h2> Social Snakes </h2>
    <i class="fa fa-code" style="font-size:48px"></i>
    <h4> Social Media App made in Python - <a href=""> code </a>|<a href=""> deployed </a> </h4>
    
    <h3> Contact me </h3>
    <label for="name"> Name </label>
    <input type="text" name="name" id="name">

    <label for="email"> Email </label>
    <input type="text" name="email" id="email">
    <br>

    <h4> Message </h4>
    <textarea name="message" id="sms" cols="25" rows="5"></textarea>
    <br>
    <button> Send Message </button>
</body>
</html>